# justbuyit

./: LICENSE  README.md  pom.xml
src/main/java/com/justbuyit/auth/: ConnectionSigner.java  OAuthService.java  OpenIdAuthenticator.java  OpenIdAuthorizer.java
src/main/java/com/justbuyit/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java
src/main/java/com/justbuyit/config/env/: env.dev.properties
src/main/java/com/justbuyit/config/log/: logback-common.xml  logback.dev.xml  logback.prod.xml
src/main/java/com/justbuyit/controller/: ExceptionHandlingController.java  LoginController.java  LogoutController.java  MainController.java  StatusController.java  SubscriptionController.java  UserAssignmentController.java
src/main/java/com/justbuyit/dao/: CompanyDAO.java  InMemoryCompanyDAO.java  InMemoryProfileDAO.java  InMemorySubscriptionDAO.java  InMemoryUserDAO.java  ProfileDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/com/justbuyit/dao/hibernate/: BaseDAO.java  SimpleCompanyDAO.java  SimpleUserDAO.java
src/main/java/com/justbuyit/entity/: Company.java  User.java
src/main/java/com/justbuyit/eventprocessor/: EventProcessor.java  EventProcessorFactory.java
src/main/java/com/justbuyit/eventprocessor/subscription/: CancelSubscriptionEventProcessor.java  ChangeSubscriptionEventProcessor.java  CreateSubscriptionEventProcessor.java  NotifySubscriptionEventProcessor.java
src/main/java/com/justbuyit/eventprocessor/user/: AssignUserEventProcessor.java  UnassignUserEventProcessor.java
src/main/java/com/justbuyit/exception/: AccountNotFoundException.java  JustBuyItException.java  SubscriptionAlreadyExistsException.java  SubscriptionNotExistsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/justbuyit/model/: Account.java  ChangeSubscriptionEvent.java  ChangeSubscriptionPayload.java  Company.java  CreateSubscriptionEvent.java  CreateSubscriptionPayload.java  Event.java  Item.java  Marketplace.java  Notice.java  Order.java  Result.java  User.java
src/main/java/com/justbuyit/model/event/: Event.java  EventType.java  Payload.java
src/main/java/com/justbuyit/model/event/subscription/: CancelSubscriptionEvent.java  ChangeSubscriptionEvent.java  CreateSubscriptionEvent.java  NotifySubscriptionEvent.java
src/main/java/com/justbuyit/model/event/user/: AssignUserEvent.java  UnassignUserEvent.java
src/main/java/com/justbuyit/model/result/: Result.java
src/main/resources/: logback.xml
src/main/resources/config/log/: logback-common.xml  logback.dev.xml  logback.prod.xml
src/main/resources/db/: create_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  forbidden.ftl  hello.ftl  include-header.ftl  index.ftl  loggedout.ftl  main.ftl  pleaselogin.ftl  status.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/justbuyit/config/: TestConfig.java
src/test/java/com/justbuyit/controller/: StatusControllerTest.java
src/test/java/com/justbuyit/eventprocessor/: EventProcessorFactoryTest.java  EventProcessorTest.java
src/test/java/com/justbuyit/eventprocessor/subscription/: CancelSubscriptionEventProcessorTest.java  ChangeSubscriptionEventProcessorTest.java  CreateSubscriptionEventProcessorTest.java  NotifySubscriptionEventProcessorTest.java
src/test/java/com/justbuyit/eventprocessor/user/: AssignUserEventProcessorTest.java  UnassignUserEventProcessorTest.java
src/test/java/com/justbuyit/util/: TestUtils.java
src/test/resources/com/justbuyit/eventprocessor/subscription/: cancelSubscription.xml  changeSubscription.xml  createSubscription.xml  notifySubscription.xml
src/test/resources/com/justbuyit/eventprocessor/user/: assignUser.xml  unassignUser.xml
